{
  "name": "rekindled-server",
  "version": "0.0.1",
  "description": "vcpkg manifest for the Rekindled Server native build. Declares the third-party libraries the build resolves through vcpkg so that dependency provenance is reproducible across dev machines and CI. The builtin-baseline pins the vcpkg commit CI checks out; the version constraints guard against resolving a legacy/vulnerable OpenSSL.",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "dependencies": [
    {
      "name": "openssl",
      "version>=": "3.0.2"
    },
    "zlib",
    "sqlite3"
  ]
}
